# MIRAKL

./: .gitignore  README.md  pom.xml
bigname-mirakl/: pom.xml
bigname-mirakl/src/main/java/com/bigname/: MiraklApiTest.java
bigname-mirakl/src/main/java/com/bigname/core/restful/client/: AbstractApiClient.java
bigname-mirakl/src/main/java/com/bigname/core/restful/client/exception/: RestfulException.java
bigname-mirakl/src/main/java/com/bigname/core/restful/client/filter/: DefaultAcceptRequestFilter.java
bigname-mirakl/src/main/java/com/bigname/core/restful/client/mapper/: CustomObjectMapper.java  ObjectMapperProvider.java
bigname-mirakl/src/main/java/com/bigname/core/restful/client/request/: AbstractApiRequest.java  AbstractApiRequestWithFile.java  ApiEndpoint.java  ApiRequest.java
bigname-mirakl/src/main/java/com/bigname/core/restful/client/util/: Preconditions.java
bigname-mirakl/src/main/java/com/bigname/marketplace/mirakl/client/: AbstractMiraklApiClient.java  MiraklApi.java  MiraklApiClient.java
bigname-mirakl/src/main/java/com/bigname/marketplace/mirakl/client/domain/: HierarchyNode.java  MiraklHierarchy.java  MiraklShop.java  MiraklShops.java  MiraklVersion.java
bigname-mirakl/src/main/java/com/bigname/marketplace/mirakl/client/request/: GetHierarchyRequest.java  GetShopsRequest.java  GetVersionRequest.java  MiraklEndpoint.java
mirakl-custom/: pom.xml
mirakl-custom/src/main/java/: Test.java
mirakl-custom/src/main/java/com/bigname/core/restful/client/: AbstractApiClient.java
mirakl-custom/src/main/java/com/bigname/marketplace/mirakl/client/: MiraklApiClient.java
mirakl-cxf/: pom.xml
mirakl-cxf/src/main/java/: AbstractApiRequest.java  ApiEndpoint.java  ApiRequest.java  AuthorizationRequestFilter.java  DefaultAcceptRequestFilter.java  GetVersionRequest.java  MiraklCXF.java  MiraklEndpoint.java  MiraklVersion.java
mirakl-sdk/src/com/bigname/: Marketplace.java
src/main/java/com/bigname/core/restful/client/: AbstractApiClient.java  ClientConfigWrapper.java
src/main/java/com/bigname/core/restful/client/error/: ErrorResponse.java  ErrorResponseParser.java
src/main/java/com/bigname/core/restful/client/exception/: ApiException.java  RequestValidationException.java
src/main/java/com/bigname/core/restful/client/filter/: AuthorizationRequestFilter.java
src/main/java/com/bigname/core/restful/client/mapper/: CustomObjectMapper.java  ObjectMapperProvider.java
src/main/java/com/bigname/core/restful/client/request/: AbstractApiPaginationRequest.java  AbstractApiRequest.java
src/main/java/com/bigname/core/restful/client/security/: Credential.java
src/main/java/com/bigname/core/restful/client/util/: Preconditions.java
src/main/java/com/bigname/marketplace/mirakl/client/: MiraklApi.java  MiraklApiClient.java
src/main/java/com/bigname/marketplace/mirakl/client/domain/: MiraklShop.java
src/main/java/com/bigname/marketplace/mirakl/client/request/: MiraklEndpoint.java
src/main/java/com/m7/mirakl/: Authentication.java  CategoriesSynchros.java  FTPDownload.java  GetTransformedFile.java  HierarchiesImport.java  MiraklApiTest.java  MiraklOffers.java  ProductAttributes.java  ProductsSynchros.java
src/main/java/com/mirakl/client/core/: AbstractMiraklApiClient.java  MiraklApi.java
src/main/java/com/mirakl/client/core/error/: MiraklErrorResponseBean.java  MiraklErrorResponseBeanParser.java
src/main/java/com/mirakl/client/core/exception/: MiraklApiException.java  MiraklException.java  MiraklRequestValidationException.java  MiraklResponseParsingException.java
src/main/java/com/mirakl/client/core/filter/: MiraklAuthorizationRequestFilter.java  MiraklClientVersionRequestFilter.java  MiraklDefaultAcceptRequestFilter.java
src/main/java/com/mirakl/client/core/http/: Status.java
src/main/java/com/mirakl/client/core/internal/: MiraklApiEndpoint.java  MiraklClientConfigWrapper.java  MiraklOperatorShopApiEndpoint.java
src/main/java/com/mirakl/client/core/internal/mapper/: BigDecimalMoneyDeserializer.java  BigDecimalRateDeserializer.java  CustomObjectMapper.java  MiraklObjectMapperProvider.java
src/main/java/com/mirakl/client/core/internal/util/: DateFormatter.java  DomainUtils.java  MiraklApiUtils.java  Preconditions.java  ResponseHelper.java
src/main/java/com/mirakl/client/core/security/: MiraklCredential.java
src/main/java/com/mirakl/client/domain/common/: MiraklProcessTrackingStatus.java  Unicity.java
src/main/java/com/mirakl/client/domain/common/error/: ErrorBean.java  InputWithErrors.java
src/main/java/com/mirakl/client/domain/enums/: CategoryType.java
src/main/java/com/mirakl/client/mmp/core/: MiraklMarketplacePlatformCommonApi.java  MiraklMarketplacePlatformCommonApiClient.java  MiraklMarketplacePlatformFrontOperatorApi.java  MiraklMarketplacePlatformFrontOperatorApiClient.java
src/main/java/com/mirakl/client/mmp/core/internal/: MiraklFrontOperatorApiEndpoint.java  MiraklMarketplacePlatformCommonApiEndpoint.java
src/main/java/com/mirakl/client/mmp/core/offer/: MiraklOfferCsvReader.java  ParseDiscountRanges.java  ParseIsoDateTime.java  ParseList.java
src/main/java/com/mirakl/client/mmp/domain/additionalfield/: AbstractMiraklAdditionalField.java  AbstractMiraklAdditionalFields.java  FieldPermission.java  MiraklAdditionalField.java  MiraklAdditionalFieldLinkedEntity.java  MiraklAdditionalFieldType.java  MiraklAdditionalFields.java  MiraklFrontOperatorAdditionalField.java  MiraklFrontOperatorAdditionalFields.java
src/main/java/com/mirakl/client/mmp/domain/category/: MiraklCategoryInformation.java  MiraklLogisticClass.java
src/main/java/com/mirakl/client/mmp/domain/common/: FileWrapper.java  MiraklAdditionalFieldValue.java  MiraklDiscount.java  MiraklDiscountRange.java  MiraklUserType.java  OfferImportStatus.java
src/main/java/com/mirakl/client/mmp/domain/customer/: AbstractMiraklCustomer.java
src/main/java/com/mirakl/client/request/: AbstractMiraklApiRequest.java  MiraklApiRequest.java  MiraklApiShopRequest.java
src/main/java/com/mirakl/client/request/common/: AbstractMiraklPaginationRequest.java
(+412 files in other folders)
