<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.envelopes</groupId>
    <artifactId>mirakl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <configuration>
        <source>1.8</source>
        <target>1.8</target>
    </configuration>

    <properties>
        <downloadSources>true</downloadSources>
        <downloadJavadocs>true</downloadJavadocs>

        <!--<jdk.version>1.8</jdk.version>-->

        <!--<license.year>2016</license.year>-->
        <!--<license.company>Mirakl</license.company>-->
        <!--<license.website>www.mirakl.com</license.website>-->
        <!--<license.email>info@mirakl.com</license.email>-->
        <!--<pathToRootPom>.</pathToRootPom>-->

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jersey.version>2.6</jersey.version>
        <!--jersey 2.6 is the max version supporting Java 6-->
        <jackson.version>1.9.13</jackson.version>

        <guava.version>18.0</guava.version>
        <super-csv.version>2.2.0</super-csv.version>

        <testng.version>6.8.8</testng.version>
        <hamcrest-core.version>1.3</hamcrest-core.version>
        <commons-io.version>1.3</commons-io.version>
        <wiremock.version>1.56</wiremock.version>
        <awaitility.version>1.6.1</awaitility.version>
        <joda-time.version>2.4</joda-time.version>
        <slf4j-api.version>1.7.5</slf4j-api.version>
        <logback.version>1.0.13</logback.version>

        <!--<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>-->
        <!--<maven-surefire-plugin.version>2.18</maven-surefire-plugin.version>-->
        <!--<maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>-->
        <!--<maven-source-plugin.version>2.3</maven-source-plugin.version>-->
        <!--<license-maven-plugin.version>2.6</license-maven-plugin.version>-->
        <!--<maven-release-plugin.version>2.5</maven-release-plugin.version>-->
        <!--<maven-shade-plugin.version>2.3</maven-shade-plugin.version>-->
        <!--<build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>-->
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.6</version>
        </dependency>

        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.3</version>
        </dependency>


        <!-- Mirakl dependencies -->

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.supercsv</groupId>
            <artifactId>super-csv</artifactId>
            <version>${super-csv.version}</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest-core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>${wiremock.version}</version>
            <classifier>standalone</classifier>
        </dependency>

        <dependency>
            <groupId>com.jayway.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>
</project>